{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.openjava.demo",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.8.1",
    "baseName": "demo",
    "packageName": "com.openjava.demo",
    "packageFolder": "com/openjava/demo",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "dfc62d1133ef56eb487b9e0972f0ae96556cb778",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "clientPackageManager": "yarn"
  }
}